<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        overflow: hidden; /* extra cheje hata deta hai boty se.....*/
    }
    .sky{

        width: 100%;
        height: 50vh;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        position: absolute; 
    }
    .track{
        height: 60vh;
        width: 800vw;
        background-image: url(track.png);
        position: absolute;
        top: 40vh;
        background-size: cover;
        animation: trackMovement 10s  linear infinite;
    }
    .trees{
        height: 100vh;
        width: 100%;
        background-image: url(trees.png);
        background-repeat:no-repeat;
        position: absolute; 
        

    }
    .cars{
        height: 100px;
        width: 400px;
        background-image: url(car_body.png);
        background-size: cover; 
        background-repeat: no-repeat;
        position: absolute;
        top: 145px;
        left: 425px;
    }
    
    .wheel1{
        width: 77px;
        position: relative;
        top: -1px;
        left: 1px;

    }
    .wheel2{
        width: 77px;
        position: relative;
        top: -179px;
        left: 1px;
    }
    
    .wheel2 img {
    width: 99px;
    position: relative;
    top: 130px;
    left: 34px;
    animation: wheelRotation linear 0.6s infinite;

    }
    .wheel1 img {
    width: 77px;
    position: relative;
    top: 49px;
    left: 246px;
    animation: wheelRotation  linear .6s infinite;
}
@keyframes wheelRotation{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes trackMovement{
    100%{
         transform: translateX(-600vw); 
    }
}
</style>
<body>
    <div class="container">
        <div class="sky">
            <div class="track"></div>
            <div class="cars">
                <div class="wheel wheel1">
                    <img src="car_wheel_left.png" alt="">
                </div>
                <div class="wheel wheel2">
                    <img src="car_wheel_right.png" alt="">
                </div>
            </div>
                
            <div class="trees"></div>

        </div>
    </div>
    
<script src='ani.js'></script>
    
</body>
</html>